<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pixi-spine-debug demo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        * {padding:0; margin:0 auto;}
        body {width:800px;}
        dl {width:368px; font-size:14px; float:left; border:1px #ccc solid; padding:16px 10px 10px 10px; margin-right:20px; position:relative;}
        dl:nth-child(2n+1) {margin-right:0;}
        #app {margin-bottom:10px; height:600px;}
        dt {font-weight:bold; position: absolute; left:10px; top:-12px; background:white; padding:0 6px;}
        input[type='checkbox'] {margin-right:6px;}
        input[type='checkbox'],label {cursor:pointer;}
    </style>
</head>
<body>
    <div id="app"></div>
    <dl>
        <dt>Spineboy</dt>
        <dd><input type="checkbox" name="spineboy" id="spineboy_0" checked><label for="spineboy_0">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_1" checked><label for="spineboy_1">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_2" checked><label for="spineboy_2">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_3" checked><label for="spineboy_3">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_4" checked><label for="spineboy_4">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_5" checked><label for="spineboy_5">-</label></dd>
        <dd><input type="checkbox" name="spineboy" id="spineboy_6" checked><label for="spineboy_6">-</label></dd>
    </dl>
    <dl>
        <dt>Vine</dt>
        <dd><input type="checkbox" name="vine" id="vine_0" checked><label for="vine_0">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_1" checked><label for="vine_1">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_2" checked><label for="vine_2">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_3" checked><label for="vine_3">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_4" checked><label for="vine_4">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_5" checked><label for="vine_5">-</label></dd>
        <dd><input type="checkbox" name="vine" id="vine_6" checked><label for="vine_6">-</label></dd>
    </dl>
    <a href="https://github.com/sbfkcel/pixi-spine-debug" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#e91e63; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./pixi-spine.js"></script>
    <script src="./pixi-spine-debug.js"></script>
    <script src="./demo.js"></script>
</body>
</html>
